layers:
    - type: "FC"
      neurons: 512
#     - type: "BatchNorm1d"
#       size: 1024
      
    - type: "FC"
      neurons: 2048
      
#     - type: "BatchNorm1d"
#       size: 512
      
    - type: "FC"
      neurons: 512  
    
    - type: "FC"
      neurons: 256  
#     - type: "BatchNorm1d"
#       size: 128

      
input_shape:
    - 68

feature_len:
    - 131
version: "GFVs_all_1"
output_shape: 1

shared_layers: 131
aggeregator: "average" #TODO

network_path: "./saved_models/tug_of_war/gqf/GVFs_all_1_sepcific.ckpt"
summaries_path: "./tensorflow_summaries/tug_of_war/gqf/GVFs_all_1_sepcific/network_summary"
summaries_step: 10000000000
restore_network: True
save_steps: 10
